{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR_SQL;Database=GestaoProjetosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}